/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 2160
License: Customer

Current time: 	Thu Oct 03 12:15:36 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 22 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Malav
User home directory: C:/Users/Malav
User working directory: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/vivado.log
Vivado journal file location: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/vivado.jou
Engine tmp dir: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/.Xil/Vivado-2160-Malav_Windows

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 580 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  4799 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
// Opening Vivado Project: C:\Users\Malav\Documents\EE316Lab\LabWork\Lab_3\Lab_3.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 56 MB. Current time: 10/3/19, 12:15:42 PM PDT
// Tcl Message: open_project C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67808kb) [00:00:55]
// [Engine Memory]: 624 MB (+503028kb) [00:00:55]
// [GUI Memory]: 84 MB (+13756kb) [00:01:01]
// [GUI Memory]: 105 MB (+18137kb) [00:01:09]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1347 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5199 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1589 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 57 MB. Current time: 10/3/19, 12:16:22 PM PDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3397 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2951 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1796 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2687 ms. Increasing delay to 5000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:07 ; elapsed = 00:00:39 . Memory (MB): peak = 690.828 ; gain = 50.777 
// Project name: Lab_3; location: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3; part: xc7a35tcpg236-1
// [Engine Memory]: 668 MB (+12755kb) [00:01:32]
// WARNING: updateGUI() is taking  1635 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2533 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1461ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1462 ms.
dismissDialog("Open Project"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1792 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2381 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3404 ms. Increasing delay to 6000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 633ms to process. Increasing delay to 4000 ms.
// [Engine Memory]: 707 MB (+6412kb) [00:01:51]
// WARNING: HEventQueue.dispatchEvent() is taking  1688 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 708 MB. GUI used memory: 64 MB. Current time: 10/3/19, 12:16:53 PM PDT
// PAPropertyPanels.initPanels (segment_display.v) elapsed time: 0.8s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_display (segment_display.v)]", 1, false); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2554 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 229ms to process. Increasing delay to 2000 ms.
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_display (segment_display.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_display (segment_display.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1924 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (F, cl)
// [GUI Memory]: 117 MB (+7045kb) [00:02:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_segment (tb_segment.v)]", 7, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_segment (tb_segment.v)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  6191 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3752 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// Elapsed time: 53 seconds
selectCodeEditor("tb_segment.v", 203, 267); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_sprinkler (tb_sprinkler.v)]", 10, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_sprinkler (tb_sprinkler.v)]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
selectCodeEditor("tb_sprinkler.v", 81, 216); // cl (w, cl)
selectCodeEditor("tb_sprinkler.v", 367, 184); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_segment.v", 2); // k (j, cl)
selectCodeEditor("tb_segment.v", 115, 560); // cl (w, cl)
selectCodeEditor("tb_segment.v", 115, 560, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("tb_segment.v", 115, 560); // cl (w, cl)
selectCodeEditor("tb_segment.v", 81, 559); // cl (w, cl)
selectCodeEditor("tb_segment.v", 72, 559); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 71 MB. Current time: 10/3/19, 12:19:12 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_display.v", 1); // k (j, cl)
// [GUI Memory]: 126 MB (+3502kb) [00:04:18]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_sprinkler.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_segment.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_display.v", 1); // k (j, cl)
selectCodeEditor("segment_display.v", 457, 620); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("segment_display.v", 132, 672); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("segment_display.v", 60, 663); // cl (w, cl)
selectCodeEditor("segment_display.v", 214, 661); // cl (w, cl)
selectCodeEditor("segment_display.v", 66, 667); // cl (w, cl)
selectCodeEditor("segment_display.v", 257, 654); // cl (w, cl)
selectCodeEditor("segment_display.v", 207, 666); // cl (w, cl)
selectCodeEditor("segment_display.v", 180, 687); // cl (w, cl)
selectCodeEditor("segment_display.v", 141, 695); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("segment_display.v", 78, 165); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("segment_display.v", 69, 214); // cl (w, cl)
selectCodeEditor("segment_display.v", 74, 213); // cl (w, cl)
selectCodeEditor("segment_display.v", 233, 218); // cl (w, cl)
selectCodeEditor("segment_display.v", 182, 233); // cl (w, cl)
selectCodeEditor("segment_display.v", 37, 217); // cl (w, cl)
typeControlKey((HResource) null, "segment_display.v", 'c'); // cl (w, cl)
selectCodeEditor("segment_display.v", 202, 233); // cl (w, cl)
typeControlKey((HResource) null, "segment_display.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "segment_display.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "segment_display.v", 'v'); // cl (w, cl)
selectCodeEditor("segment_display.v", 57, 240); // cl (w, cl)
selectCodeEditor("segment_display.v", 68, 268); // cl (w, cl)
selectCodeEditor("segment_display.v", 75, 285); // cl (w, cl)
selectCodeEditor("segment_display.v", 116, 208); // cl (w, cl)
selectCodeEditor("segment_display.v", 119, 247); // cl (w, cl)
selectCodeEditor("segment_display.v", 123, 265); // cl (w, cl)
selectCodeEditor("segment_display.v", 119, 281); // cl (w, cl)
selectCodeEditor("segment_display.v", 188, 244); // cl (w, cl)
selectCodeEditor("segment_display.v", 180, 263); // cl (w, cl)
selectCodeEditor("segment_display.v", 332, 290); // cl (w, cl)
selectCodeEditor("segment_display.v", 265, 239); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 8, true); // B (F, cl) - Node
selectCodeEditor("segment_display.v", 282, 319); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 8); // B (F, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_segment' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_segment_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 6d4a105be9fe4f82912f76d57cf3d3d5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_segment_behav xil_defaultlib.tb_segment xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 754.996 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds 
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_segment_behav -key {Behavioral:sim_1:Functional:tb_segment} -tclbatch {tb_segment.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
