/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 764
License: Customer

Current time: 	Thu Oct 03 15:52:30 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 20 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Malav
User home directory: C:/Users/Malav
User working directory: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Malav/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/vivado.log
Vivado journal file location: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/vivado.jou
Engine tmp dir: 	C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/.Xil/Vivado-764-Malav_Windows

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 559 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1734 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 61 MB. Current time: 10/3/19, 3:52:33 PM PDT
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1469 ms.
// Opening Vivado Project: C:\Users\Malav\Documents\EE316Lab\LabWork\Lab_3\Lab_3.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102856kb) [00:01:00]
// [Engine Memory]: 594 MB (+470940kb) [00:01:00]
// [GUI Memory]: 117 MB (+11950kb) [00:01:02]
// [Engine Memory]: 623 MB (+44kb) [00:01:06]
// [Engine Memory]: 675 MB (+21557kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  19436 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1664 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 66 MB. Current time: 10/3/19, 3:53:04 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  2722 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 724.762 ; gain = 130.461 
// Project name: Lab_3; location: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 557ms to process. Increasing delay to 3000 ms.
// PAPropertyPanels.initPanels (segment_display.v) elapsed time: 0.6s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_display (segment_display.v)]", 1, false); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1220 ms.
// [Engine Memory]: 712 MB (+2783kb) [00:01:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, segment_display (segment_display.v)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 123 MB (+447kb) [00:01:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1333 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 68 MB. Current time: 10/3/19, 3:53:27 PM PDT
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segment_display.v", 1); // k (j, cl)
selectCodeEditor("segment_display.v", 182, 114); // cl (w, cl)
selectCodeEditor("segment_display.v", 407, 130); // cl (w, cl)
selectCodeEditor("segment_display.v", 183, 109); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct  3 15:54:51 2019] Launched synth_1... Run output will be captured here: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 16 seconds
// [Engine Memory]: 752 MB (+5526kb) [00:03:04]
dismissDialog("Starting Design Runs"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 70 MB. Current time: 10/3/19, 3:54:57 PM PDT
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 63 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // ay (O, cl) - Popup Trigger
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 900ms to process. Increasing delay to 3000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 72 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Oct  3 15:57:12 2019] Launched impl_1... Run output will be captured here: C:/Users/Malav/Documents/EE316Lab/LabWork/Lab_3/Lab_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
